[tox]
envlist = py3{6,7,8}-{readme,test,devel}

[travis]
python =
    3.8: py38-test, py38-readme, py38-devel
    3.7: py37-test, py37-readme, py37-devel
    3.6: py36-test, py36-readme, py36-devel

[gh-actions]
python =
    3.8: py38-test, py38-readme, py38-devel
    3.7: py37-test, py37-readme, py37-devel
    3.6: py36-test, py36-readme, py36-devel

[testenv]
passenv = CI TRAVIS TRAVIS_*
skipsdist = false
skip_install = false
deps =
    readme: rundoc
extras =
    test: test
    devel: dev
commands =
    readme: /usr/bin/env make test-readme
    test: /usr/bin/env make test
    devel: /usr/bin/env make test-devel
