[tox]
envlist = py3{5,6,7,8}, test-devel

[travis]
python =
    3.8: py38
    3.7: py37, test-devel
    3.6: py36
    3.5: py35

[gh-actions]
python =
    3.8: py38
    3.7: py37, test-devel
    3.6: py36
    3.5: py35

[testenv]
passenv = CI TRAVIS TRAVIS_*
skipsdist = false
skip_install = false
extras = test
commands =
    /usr/bin/env make test

[testenv:test-devel]
extras = dev
commands =
    /usr/bin/env make test-devel
